# WARNING:
# Manual changes in this file, except changes that are related to memory allocation, may cause severe problems and system instability.
# Apply manual changes only if you have explicit instructions from dynaTrace Support.
-basedir
client
-vmargs
-Xmx1536M
-Djava.library.path=plugins
-Dosgi.checkConfiguration=true
-Dosgi.bundles.defaultStartLevel=4
-Declipse.registry.nulltoken=true
-Dosgi.instance.area=@user.home/.Dynatrace/Dynatrace 7.0/
-Dosgi.configuration.area=@user.home/.Dynatrace/Dynatrace 7.0/client/osgi
-Declipse.product=com.dynatrace.diagnostics.client.productId
-Dosgi.splashPath=platform:/base/plugins/com.dynatrace.diagnostics.client.branding, platform:/base/plugins/com.dynatrace.diagnostics.client.branding.jar
-Djava.util.logging.manager=com.dynatrace.diagnostics.util.modern.logging.ClientLogManager
-Dosgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.core.jobs@2:start, org.eclipse.equinox.registry@2:start, org.eclipse.core.runtime@2:start, org.eclipse.update.configurator@3:start, org.eclipse.equinox.app@start, org.eclipse.equinox.event@start, org.eclipse.equinox.ds@start, org.eclipse.equinox.preferences@start, org.eclipse.core.contenttype@start
-Dorg.osgi.framework.language=en
-Dosgi.framework.extensions=com.dynatrace.diagnostics.bootstrap.hook
-Dosgi.nl=en_US
-Dnashorn.compiler.splitter.threshold=2147483647
-Djdk.http.auth.tunneling.disabledSchemes=
-Deof=eof
